<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OneArticle</title>
    <style>
        .tooltip1 {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip1 .tooltiptext1 {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip1:hover .tooltiptext1 {
            visibility: visible;
        }

        #pieChart {
            width: 100% !important;
            height: auto !important;
        }
    </style>
</head>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js
" integrity="sha384-
ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
></script>
<link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-
1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
<body>
<div class="row">
    <div class="navbar navbar-dark bg-dark ">
        <div class="col-sm-4 d-flex justify-content-center">
            <a href="/article/1"><button class="btn btn-light ">Home</button></a>
        </div>
    </div>
</div>
<div class="container-sm">
    <div class="row">
        <div th:each="data : ${article} " class="vl">
            <div id="title">
                <h3 th:text="${data.title}"></h3>
            </div>
            <div>
                <th:block th:switch="${data.sentiment}">
                            <span th:case="'Positive'" class="m-1">
                                    <span type="button" class="btn btn-success">Positive</span>
                            </span>
                    <span th:case="'Negative'" class="m-1">
                                    <span type="button" class="btn btn-danger">Negative</span>
                            </span>
                    <span th:case="'Neutral'" class="m-1">
                                    <span type="button" class="btn bg-secondary text-light">Neutral</span>
                            </span>
                </th:block>
            </div>
            <span th:each="entity : ${data.namedEntitiesList}">
                <span class="btn bg-dark text-light tooltip1 m-1">
                    <span th:text="${entity.word}"></span>
                    <span class="tooltiptext1" th:text="${entity.label}"></span>
                </span>
            </span>
            <br>
            <div th:text="${data.text}" class="col-sm-12" id="description"><br>
            </div>
            <br>
            <div>
                <div th:text="${'Source: '+data.sourceApi}">
                </div>
                <br>
                <div th:text="${'Date: '+data.date}">
                </div>
                <br>
                <div th:if="${data.url}">
                <a th:href="${data.url}"><button class="btn btn-success">View More</button></a>
                </div>
                <div th:if="${data.url==null}">
                There is no external link connected to this article
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>